# MyProject

./: README.md
Api_2/: Api_2.sln  README.md
Api_2/Api_2/: Program.cs  WeatherForecast.cs
Api_2/Api_2/Controllers/: UserController.cs  WeatherForecastController.cs
Api_2/Api_2/Properties/: launchSettings.json
Api_2/BusinessLogic/Services/: UserService.cs
Api_2/DataAccess/Interfaces/: IRepositoryBase.cs
Api_2/DataAccess/Models/: Appointment.cs  EmergencyContact.cs  HealthTrackerDBContext.cs  Medication.cs  PhysicalActivity.cs  UserSetting.cs
Api_2/DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
Api_2/DataAccess/Wrapper/: RepositoryWrapper.cs
BackendApi/: Dockerfile  docker-compose.yml
BackendApi/BackendApi/: Program.cs
BackendApi2/: BackendApi.sln
BackendApi2/BackendApi/: BackendApi.sln  Program.cs
BackendApi2/BlazorClient/Properties/: launchSettings.json
BackendApi2/BlazorClient2/: Program.cs  _Imports.razor
BackendApi2/BlazorClient2/Layout/: NavMenu.razor
BackendApi2/BlazorClient2/Pages/: Home.razor
BackendApi2/BlazorClient2/Properties/: launchSettings.json
BackendApi2/BlazorClient2/wwwroot/: index.html
WebApplication1/: WebApplication1.sln
WebApplication1/BusinessLogic/Interfaces/: IUserRepository.cs
WebApplication1/BusinessLogic/Services/: UserService.cs
мед.журнал/: мед.журнал.sln
мед.журнал (2)/мед.журнал/: мед.журнал.sln
мед.журнал (2)/мед.журнал/мед.журнал.AppHost/: Program.cs  мед.журнал.AppHost.csproj
мед.журнал/мед.журнал/: Program.cs  мед.журнал.http
мед.журнал/мед.журнал.AppHost/: мед.журнал.AppHost.csproj
мед.журнал/мед.журнал.AppHost/Properties/: launchSettings.json
(+79 files in other folders)
