C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\appsettings.json
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Api_2.exe
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Api_2.deps.json
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Api_2.runtimeconfig.json
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Api_2.dll
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Api_2.pdb
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Лена\Desktop\Api_2\Api_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.csproj.AssemblyReference.cache
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.AssemblyInfoInputs.cache
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.AssemblyInfo.cs
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.csproj.CoreCompileInputs.cache
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets\msbuild.Api_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets\msbuild.build.Api_2.props
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api_2.props
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api_2.props
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\scopedcss\bundle\Api_2.styles.css
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.csproj.CopyComplete
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.dll
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\refint\Api_2.dll
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.pdb
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\Api_2.genruntimeconfig.cache
C:\Users\Лена\Desktop\Api_2\Api_2\obj\Debug\net6.0\ref\Api_2.dll
